<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>development</string>
	
	<!-- Background App Refresh -->
	<key>com.apple.developer.background-modes</key>
	<array>
		<string>background-fetch</string>
		<string>background-processing</string>
	</array>
	
	<!-- Keychain Sharing for secure storage -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.zazadance.zazaDance</string>
	</array>
	
	<!-- App Groups for shared data (if needed) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.zazadance.zazaDance</string>
	</array>
</dict>
</plist>
